
#include "DHT.h"
#include <ESP8266WiFi.h>
#include <PubSubClient.h>

#define DHTPIN D5     // Digital pin connected to the DHT sensor
#define DHTTYPE DHT11   // DHT 11
DHT dht(DHTPIN, DHTTYPE);
// Update these with values suitable for your network.
const char* ssid = "*******";
const char* password = "********";
const char* mqtt_server = "192.168.1.209";
const int mqttPort=1883;
const char* mqttUser="fmm";
const char* mqttPassword="12345678";


String soil_str;
String temp_str; 
String hum_str;
char temp[50];
char hum[50];
char soil[50];


WiFiClient espClient;
PubSubClient client(espClient);

void setup() {
  Serial.begin(115200);
  WiFi.begin(ssid, password);

   while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.println("connecting....");
  }
  Serial.println("connected to the network");

  client.setServer(mqtt_server,mqttPort);
  client.setCallback(callback);
  
   while (!client.connected()) {
    Serial.print("Attempting MQTT connection...");
    
    // Attempt to connect
    if (client.connect("ESP8266Client",mqttUser,mqttPassword)) {
      Serial.println("connected");
    } else {
      Serial.print("failed with state ");
      Serial.println(client.state());
      delay(2000);
    }
   }
   dht.begin();
}

void callback(char* topic, byte* payload, unsigned int length) {
  Serial.print("Message arrived :");
  Serial.println(topic);
  
  Serial.print("message:  ");
  for (int i = 0; i < length; i++) {
    Serial.print((char)payload[i]);
  }
  Serial.println();
  Serial.println("----------------------");
}


void loop() {
  int soil_val = 0;
  // Read sensor values
   soil_val= analogRead(0);
   soil_val= soil_val/10;
  float temperature = dht.readTemperature();
  float humidity = dht.readHumidity();
  // conversion from float/int ->string->char
  temp_str = "temperature= "+String(temperature); 
  temp_str.toCharArray(temp, temp_str.length() + 1); 
  hum_str = "Humidity= "+String(humidity);
  hum_str.toCharArray(hum, hum_str.length() + 1); 
  soil_str = "soil= "+String(soil_val); 
  soil_str.toCharArray(soil, soil_str.length() + 1); 
  
  client.publish("Smart_Irrigation",temp);
  client.publish("Smart_Irrigation",hum);
  client.publish("Smart_Irrigation",soil);
  client.subscribe("Smart_Irrigation");
  delay(3000);
  client.loop();

}